# VITE_BASE_API_URL=http://localhost:5000/v1/api

# VITE_BASE_API_URL=https://deploy-virtual-trading-app-backend.vercel.app/v1/api

VITE_BASE_API_URL=https://deployvirtualtradingappbackend.onrender.com/v1/api